<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/llunch4w.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/llunch4w.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/llunch4w.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/llunch4w.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/llunch4w.github.io/css/main.css">


<link rel="stylesheet" href="/llunch4w.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"llunch4w.github.io","root":"/llunch4w.github.io/","scheme":"Pisces","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="^ _ ^">
<meta property="og:type" content="article">
<meta property="og:title" content="图像处理算法演示系统的收录">
<meta property="og:url" content="https://llunch4w.github.io/llunch4w.github.io/2021/05/19/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%AE%97%E6%B3%95%E6%BC%94%E7%A4%BA%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%94%B6%E5%BD%95/index.html">
<meta property="og:site_name" content="摸鱼的Llunch">
<meta property="og:description" content="^ _ ^">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://llunch4w.github.io/2021/05/19/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%AE%97%E6%B3%95%E6%BC%94%E7%A4%BA%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%94%B6%E5%BD%95/2.jpg">
<meta property="og:image" content="https://llunch4w.github.io/2021/05/19/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%AE%97%E6%B3%95%E6%BC%94%E7%A4%BA%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%94%B6%E5%BD%95/1.jpg">
<meta property="og:image" content="https://llunch4w.github.io/2021/05/19/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%AE%97%E6%B3%95%E6%BC%94%E7%A4%BA%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%94%B6%E5%BD%95/3.jpg">
<meta property="og:image" content="https://llunch4w.github.io/2021/05/19/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%AE%97%E6%B3%95%E6%BC%94%E7%A4%BA%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%94%B6%E5%BD%95/4.jpg">
<meta property="og:image" content="https://llunch4w.github.io/2021/05/19/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%AE%97%E6%B3%95%E6%BC%94%E7%A4%BA%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%94%B6%E5%BD%95/5.jpg">
<meta property="article:published_time" content="2021-05-18T22:28:56.000Z">
<meta property="article:modified_time" content="2022-01-10T06:24:59.128Z">
<meta property="article:author" content="Llunch">
<meta property="article:tag" content="Github仓库收录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://llunch4w.github.io/2021/05/19/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%AE%97%E6%B3%95%E6%BC%94%E7%A4%BA%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%94%B6%E5%BD%95/2.jpg">

<link rel="canonical" href="https://llunch4w.github.io/llunch4w.github.io/2021/05/19/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%AE%97%E6%B3%95%E6%BC%94%E7%A4%BA%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%94%B6%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>图像处理算法演示系统的收录 | 摸鱼的Llunch</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before, .use-motion .logo-line-after {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/llunch4w.github.io/" class="brand" rel="start">
      <i class="logo-line-before"></i>
      <h1 class="site-title">摸鱼的Llunch</h1>
      <i class="logo-line-after"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/llunch4w.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/llunch4w.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/llunch4w.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/llunch4w.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/llunch4w.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#仓库收录"><span class="nav-number">2.</span> <span class="nav-text">仓库收录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ImageTest"><span class="nav-number">2.1.</span> <span class="nav-text">ImageTest</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Algorithm-Visualizer"><span class="nav-number">2.2.</span> <span class="nav-text">Algorithm Visualizer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-processing-algorithm"><span class="nav-number">2.3.</span> <span class="nav-text">Image-processing-algorithm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PaperWeekly"><span class="nav-number">2.4.</span> <span class="nav-text">PaperWeekly</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#deep-learning-for-image-processing"><span class="nav-number">2.5.</span> <span class="nav-text">deep-learning-for-image-processing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-Processing-Algorithm"><span class="nav-number">2.6.</span> <span class="nav-text">Image-Processing-Algorithm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ImageProcessing"><span class="nav-number">2.7.</span> <span class="nav-text">ImageProcessing</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Llunch"
      src="/llunch4w.github.io/images/me.jpg">
  <p class="site-author-name" itemprop="name">Llunch</p>
  <div class="site-description" itemprop="description">没有理想的人不伤心</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/llunch4w.github.io/archives/">
        
          <span class="site-state-item-count">100</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/llunch4w.github.io/categories/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/llunch4w.github.io/tags/">
          
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Llunch4w" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Llunch4w" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://llunch4w.github.io/llunch4w.github.io/2021/05/19/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%AE%97%E6%B3%95%E6%BC%94%E7%A4%BA%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%94%B6%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/llunch4w.github.io/images/me.jpg">
      <meta itemprop="name" content="Llunch">
      <meta itemprop="description" content="没有理想的人不伤心">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="摸鱼的Llunch">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          图像处理算法演示系统的收录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-19 06:28:56" itemprop="dateCreated datePublished" datetime="2021-05-19T06:28:56+08:00">2021-05-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-10 14:24:59" itemprop="dateModified" datetime="2022-01-10T14:24:59+08:00">2022-01-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/llunch4w.github.io/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" class="aplayer-secondary-style-marker" href="/assets/css/APlayer.min.css"><script src="/assets/js/APlayer.min.js" class="aplayer-secondary-script-marker"></script><blockquote class="blockquote-center">
<p>^ _ ^ </p>

</blockquote>

<a id="more"></a>

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>毕业设计题目是做一个图像处理教学辅助工具，我把它设计为B/S结构的在线工具了。这完全是我凭空想出来的一个形式，但是我觉得这个形式比当初文献调研时看到别人实现的都要好一些。直到最近可以访问Github了，看到了几个更好的项目，自己的项目瞬间就不香了，早看到这些项目然后进行魔改该多好…</p>
<h1 id="仓库收录"><a href="#仓库收录" class="headerlink" title="仓库收录"></a>仓库收录</h1><h2 id="ImageTest"><a href="#ImageTest" class="headerlink" title="ImageTest"></a>ImageTest</h2><p><strong>github仓库地址</strong>：<a href="https://github.com/HuangBingjian/ImageProcessing" target="_blank" rel="noopener">https://github.com/HuangBingjian/ImageProcessing</a></p>
<p>这是一个用QT搭建平台，用OpenCV实现图像处理算法的软件。虽然我的在线平台可以动态添加算法什么的更加灵活，但是成也在线，败也在线，做Web不考虑并发就是玩具项目。而我的项目现在就是承受不住并发…</p>
<p><strong>效果</strong>：<img src="/2021/05/19/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%AE%97%E6%B3%95%E6%BC%94%E7%A4%BA%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%94%B6%E5%BD%95/2.jpg" alt></p>
<hr>

<h2 id="Algorithm-Visualizer"><a href="#Algorithm-Visualizer" class="headerlink" title="Algorithm Visualizer"></a>Algorithm Visualizer</h2><p><strong>github仓库地址</strong>：<a href="https://github.com/algorithm-visualizer/algorithm-visualizer" target="_blank" rel="noopener">https://github.com/algorithm-visualizer/algorithm-visualizer</a></p>
<p>这是一个算法可视化的在线网站，做到了每一步都可视化。不过它的算法内容是数据结构相关的，但我觉得这种形式非常好，研究一下实现思路后可以改成图像处理相关算法的可视化。</p>
<p><strong>在线网址</strong>：<a href="https://algorithm-visualizer.org/" target="_blank" rel="noopener">https://algorithm-visualizer.org/</a></p>
<p><strong>效果</strong>：<img src="/2021/05/19/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%AE%97%E6%B3%95%E6%BC%94%E7%A4%BA%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%94%B6%E5%BD%95/1.jpg" alt></p>
<hr>

<h2 id="Image-processing-algorithm"><a href="#Image-processing-algorithm" class="headerlink" title="Image-processing-algorithm"></a>Image-processing-algorithm</h2><p><strong>github仓库地址</strong>：<a href="https://github.com/BBuf/Image-processing-algorithm" target="_blank" rel="noopener">https://github.com/BBuf/Image-processing-algorithm</a></p>
<p>这个仓库记录了一些基于C++的图像处理算法复现，大多数是论文的复现。我一开始的计划本来也包含看一些论文，根据算法原理实现一些算法添加进系统。但是后来发现这工作量也太大了，就改成opencv实现算法了。这个仓库很有启发性，而且将收录论文整理得很整洁，也许今后我可以用python对论文实现一遍。</p>
<p><strong>效果</strong>：<img src="/2021/05/19/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%AE%97%E6%B3%95%E6%BC%94%E7%A4%BA%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%94%B6%E5%BD%95/3.jpg" alt></p>
<hr>

<h2 id="PaperWeekly"><a href="#PaperWeekly" class="headerlink" title="PaperWeekly"></a>PaperWeekly</h2><p><strong>github仓库地址</strong>：<a href="https://github.com/Mycenae/PaperWeekly" target="_blank" rel="noopener">https://github.com/Mycenae/PaperWeekly</a></p>
<p>这个仓库记录了图像处理、计算机视觉方面的一些论文，包含两部分：一个是论文的链接，一个是作者自己整理论文内容写的markdown文件。</p>
<hr>

<h2 id="deep-learning-for-image-processing"><a href="#deep-learning-for-image-processing" class="headerlink" title="deep-learning-for-image-processing"></a>deep-learning-for-image-processing</h2><p><strong>github仓库地址</strong>：<a href="https://github.com/WZMIAOMIAO/deep-learning-for-image-processing" target="_blank" rel="noopener">https://github.com/WZMIAOMIAO/deep-learning-for-image-processing</a></p>
<p>深度学习在图像处理中的应用教程。</p>
<hr>

<h2 id="Image-Processing-Algorithm"><a href="#Image-Processing-Algorithm" class="headerlink" title="Image-Processing-Algorithm"></a>Image-Processing-Algorithm</h2><p><strong>github仓库地址</strong>：<a href="https://github.com/2209520576/Image-Processing-Algorithm" target="_blank" rel="noopener">https://github.com/2209520576/Image-Processing-Algorithm</a></p>
<p>图像处理经典常用算法及论文复现。</p>
<p><strong>效果</strong>：<img src="/2021/05/19/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%AE%97%E6%B3%95%E6%BC%94%E7%A4%BA%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%94%B6%E5%BD%95/4.jpg" alt></p>
<hr>

<h2 id="ImageProcessing"><a href="#ImageProcessing" class="headerlink" title="ImageProcessing"></a>ImageProcessing</h2><p><strong>github仓库地址</strong>：<a href="https://github.com/BichengLUO/ImageProcessing" target="_blank" rel="noopener">https://github.com/BichengLUO/ImageProcessing</a></p>
<p>基于C++的MFC框架实现了一个图像处理软件。其中的画笔功能很不错。</p>
<p><strong>效果</strong>：<img src="/2021/05/19/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E7%AE%97%E6%B3%95%E6%BC%94%E7%A4%BA%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%94%B6%E5%BD%95/5.jpg" alt></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/llunch4w.github.io/tags/Github%E4%BB%93%E5%BA%93%E6%94%B6%E5%BD%95/" rel="tag"># Github仓库收录</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/llunch4w.github.io/2021/05/17/2021-05-17%E5%BF%83%E6%83%85%E9%9A%8F%E7%AC%94/" rel="prev" title="2021-05-17心情随笔">
      <i class="fa fa-chevron-left"></i> 2021-05-17心情随笔
    </a></div>
      <div class="post-nav-item">
    <a href="/llunch4w.github.io/2021/05/19/VimAdventures/" rel="next" title="VimAdventures">
      VimAdventures <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDY4OC8yNzE3MQ"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Llunch</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/llunch4w.github.io/lib/anime.min.js"></script>
  <script src="/llunch4w.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/llunch4w.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/llunch4w.github.io/js/utils.js"></script>

<script src="/llunch4w.github.io/js/motion.js"></script>


<script src="/llunch4w.github.io/js/next-boot.js"></script>


  




  
<script src="/llunch4w.github.io/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script src="/llunch4w.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/llunch4w.github.io/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
