<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"llunch4w.github.io","root":"/","scheme":"Pisces","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="^ _ ^">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM快速入门">
<meta property="og:url" content="https://llunch4w.github.io/2021/01/03/JVM%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="摸鱼的Llunch">
<meta property="og:description" content="^ _ ^">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://llunch4w.github.io/2021/01/03/JVM%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/1.png">
<meta property="og:image" content="https://llunch4w.github.io/2021/01/03/JVM%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/2.png">
<meta property="og:image" content="https://llunch4w.github.io/2021/01/03/JVM%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/3.png">
<meta property="og:image" content="https://llunch4w.github.io/2021/01/03/JVM%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/4.png">
<meta property="og:image" content="https://llunch4w.github.io/2021/01/03/JVM%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/5.png">
<meta property="og:image" content="https://llunch4w.github.io/2021/01/03/JVM%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/6.png">
<meta property="og:image" content="https://llunch4w.github.io/2021/01/03/JVM%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/7.png">
<meta property="og:image" content="https://llunch4w.github.io/2021/01/03/JVM%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/8.png">
<meta property="og:image" content="https://llunch4w.github.io/2021/01/03/JVM%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/9.png">
<meta property="og:image" content="https://llunch4w.github.io/2021/01/03/JVM%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/10.png">
<meta property="og:image" content="https://llunch4w.github.io/2021/01/03/JVM%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/11.png">
<meta property="og:image" content="https://llunch4w.github.io/2021/01/03/JVM%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/12.png">
<meta property="og:image" content="https://llunch4w.github.io/2021/01/03/JVM%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/13.png">
<meta property="og:image" content="https://llunch4w.github.io/2021/01/03/JVM%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/14.png">
<meta property="og:image" content="https://llunch4w.github.io/2021/01/03/JVM%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/15.png">
<meta property="og:image" content="https://llunch4w.github.io/2021/01/03/JVM%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/16.png">
<meta property="og:image" content="https://llunch4w.github.io/2021/01/03/JVM%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/17.png">
<meta property="og:image" content="https://llunch4w.github.io/2021/01/03/JVM%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/18.png">
<meta property="og:image" content="https://llunch4w.github.io/2021/01/03/JVM%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/19.png">
<meta property="og:image" content="https://llunch4w.github.io/2021/01/03/JVM%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/20.png">
<meta property="og:image" content="https://llunch4w.github.io/2021/01/03/JVM%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/21.png">
<meta property="og:image" content="https://llunch4w.github.io/2021/01/03/JVM%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/22.png">
<meta property="og:image" content="https://llunch4w.github.io/2021/01/03/JVM%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/23.png">
<meta property="og:image" content="https://llunch4w.github.io/2021/01/03/JVM%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/24.png">
<meta property="article:published_time" content="2021-01-03T00:21:35.000Z">
<meta property="article:modified_time" content="2022-01-10T06:24:58.930Z">
<meta property="article:author" content="Llunch">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://llunch4w.github.io/2021/01/03/JVM%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/1.png">

<link rel="canonical" href="https://llunch4w.github.io/2021/01/03/JVM%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JVM快速入门 | 摸鱼的Llunch</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before, .use-motion .logo-line-after {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line-before"></i>
      <h1 class="site-title">摸鱼的Llunch</h1>
      <i class="logo-line-after"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#资料"><span class="nav-number">1.</span> <span class="nav-text">资料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JVM体系结构"><span class="nav-number">2.</span> <span class="nav-text">JVM体系结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类加载器"><span class="nav-number">3.</span> <span class="nav-text">类加载器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#类加载器的类型"><span class="nav-number">3.1.</span> <span class="nav-text">类加载器的类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双亲委派机制"><span class="nav-number">3.2.</span> <span class="nav-text">双亲委派机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#沙箱安全机制"><span class="nav-number">3.3.</span> <span class="nav-text">沙箱安全机制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Native"><span class="nav-number">4.</span> <span class="nav-text">Native</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PC寄存器"><span class="nav-number">5.</span> <span class="nav-text">PC寄存器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方法区"><span class="nav-number">6.</span> <span class="nav-text">方法区</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#栈"><span class="nav-number">7.</span> <span class="nav-text">栈</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三种JVM"><span class="nav-number">8.</span> <span class="nav-text">三种JVM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#堆"><span class="nav-number">9.</span> <span class="nav-text">堆</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#新生区"><span class="nav-number">9.1.</span> <span class="nav-text">新生区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#永久区"><span class="nav-number">9.2.</span> <span class="nav-text">永久区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#堆内存调优"><span class="nav-number">9.3.</span> <span class="nav-text">堆内存调优</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JProfile"><span class="nav-number">9.4.</span> <span class="nav-text">JProfile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GC"><span class="nav-number">9.5.</span> <span class="nav-text">GC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GC分类"><span class="nav-number">9.5.1.</span> <span class="nav-text">GC分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GC常用算法"><span class="nav-number">9.5.2.</span> <span class="nav-text">GC常用算法</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Llunch"
      src="/images/me.jpg">
  <p class="site-author-name" itemprop="name">Llunch</p>
  <div class="site-description" itemprop="description">没有理想的人不伤心</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">100</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Llunch4w" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Llunch4w" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://llunch4w.github.io/2021/01/03/JVM%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpg">
      <meta itemprop="name" content="Llunch">
      <meta itemprop="description" content="没有理想的人不伤心">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="摸鱼的Llunch">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JVM快速入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-03 08:21:35" itemprop="dateCreated datePublished" datetime="2021-01-03T08:21:35+08:00">2021-01-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-10 14:24:58" itemprop="dateModified" datetime="2022-01-10T14:24:58+08:00">2022-01-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote class="blockquote-center">
<p>^ _ ^ </p>

</blockquote>
<a id="more"></a>

<h1 id="资料"><a href="#资料" class="headerlink" title="资料"></a>资料</h1><p>B站狂神【JVM快速入门篇】视频 : <a href="https://www.bilibili.com/video/BV1iJ411d7jS" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1iJ411d7jS</a></p>
<h1 id="JVM体系结构"><a href="#JVM体系结构" class="headerlink" title="JVM体系结构"></a>JVM体系结构</h1><p><img src="/2021/01/03/JVM%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/1.png" alt></p>
<p><img src="/2021/01/03/JVM%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/2.png" alt></p>
<h1 id="类加载器"><a href="#类加载器" class="headerlink" title="类加载器"></a>类加载器</h1><p><img src="/2021/01/03/JVM%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/3.png" alt></p>
<h2 id="类加载器的类型"><a href="#类加载器的类型" class="headerlink" title="类加载器的类型"></a>类加载器的类型</h2><ol>
<li>虚拟机自带加载器</li>
<li>启动类（根）加载器</li>
<li>扩展类加载器</li>
<li>应用程序（系统类）加载器</li>
</ol>
<h2 id="双亲委派机制"><a href="#双亲委派机制" class="headerlink" title="双亲委派机制"></a>双亲委派机制</h2><ol>
<li>类加载器收到类加载请求</li>
<li>将这个请求向上委托给父类加载器去完成（一直向上委托，直到启动类加载器）</li>
<li>父类加载器检查是否能加载当前类<ul>
<li>能加载就结束</li>
<li>否则，抛出异常，通知子类加载器进行加载</li>
</ul>
</li>
<li>重复步骤3</li>
</ol>
<h2 id="沙箱安全机制"><a href="#沙箱安全机制" class="headerlink" title="沙箱安全机制"></a>沙箱安全机制</h2><p><strong>组成沙箱的基本组件</strong></p>
<ul>
<li>字节码校验器(bytecode verifier) : 确保Java类文件遵循Java语言规范。这样可以帮助Java程序实现内存保护。但并不是所有的类文件都会经过字节码校验，比如核心类</li>
<li>类加载器(class loader) : 在3个方面对沙箱起作用，采用双亲委派机制<ul>
<li>防止恶意代码去干涉善意代码</li>
<li>守护了被信任的类库边界</li>
<li>将代码归于保护域，确定了代码可以进行哪些操作</li>
</ul>
</li>
<li>存取控制器(access controller) : 控制核心API对操作系统的存取权限，控制策略可以由用户指定</li>
<li>安全管理器(security manager) : 是核心API与操作系统之间的主要接口。实现权限控制，比存取控制器优先级高</li>
<li>安全软件包(security pacage) : java.security下的类和扩展包(ext)的类，允许用户为自己的应用增加新的安全特性，包括：安全提供者、消息摘要、数字签名、加密、鉴别</li>
</ul>
<h1 id="Native"><a href="#Native" class="headerlink" title="Native"></a>Native</h1><ul>
<li>凡是带了native关键字的，说明java作用范围达不到了，会去调用底层c语言的库</li>
<li>会进入本地方法栈</li>
<li>调用本地方法接口 JNI ： JNI可以扩展Java的使用，融合不同的编程语言为Java所用</li>
<li>JVM在内存区域中专门开辟了一块标记区域：Native Method Stack，登记native方法</li>
<li>在最终执行时，通过JNI加载本地方法库中的方法</li>
</ul>
<p><strong>实例</strong></p>
<blockquote>
<p>Thread类的start0方法</p>
</blockquote>
<p><img src="/2021/01/03/JVM%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/4.png" alt></p>
<h1 id="PC寄存器"><a href="#PC寄存器" class="headerlink" title="PC寄存器"></a>PC寄存器</h1><blockquote>
<p>程序计数器 : Program Counter Register</p>
</blockquote>
<p>每个线程都有一个程序计数器，是线程私有的，就是一个指针，指向方法区中的方法字节码（用来存储指向一条指定的地址，该地址内存中存储着将要执行的指令代码），在执行引擎读取下一条指令。是一个非常小的内存空间，几乎可以忽略不计</p>
<h1 id="方法区"><a href="#方法区" class="headerlink" title="方法区"></a>方法区</h1><p>方法区被所有线程共享，所有字段和方法字节码，以及一些特殊方法（如构造函数、接口代码）也在此定义。简单说，所有定义的方法的信息都保存在该区域，此区域属于共享区间<br><strong>静态变量、常量、类信息（构造方法、接口定义）、运行时的常量池存在方法区中，但是实例变量存在堆内存中，与方法区无关</strong></p>
<h1 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h1><ul>
<li>栈内存，主管程序的运行，生命周期和线程同步</li>
<li>线程结束，栈内存释放，对于栈，不存在垃圾回收问题</li>
<li>栈中保存内容：8大基本数据类型 + 对象引用 + 实例的方法</li>
</ul>
<p><strong>栈运行原理</strong><br><img src="/2021/01/03/JVM%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/5.png" alt></p>
<p><strong>栈、堆、方法区交互关系</strong><br><img src="/2021/01/03/JVM%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/6.png" alt></p>
<h1 id="三种JVM"><a href="#三种JVM" class="headerlink" title="三种JVM"></a>三种JVM</h1><ul>
<li>Sun公司 HotSpot</li>
<li>BEA公司 JRockit </li>
<li>IBM公司 J9VM</li>
</ul>
<h1 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h1><p>Heap，一个JVM只有一个堆内存，堆内存的大小是可以调节的。</p>
<p><strong>堆内存的分区</strong><br>新生区、老年区、永久区<br><img src="/2021/01/03/JVM%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/7.png" alt></p>
<p><strong>分区结构</strong><br><img src="/2021/01/03/JVM%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/8.png" alt></p>
<blockquote>
<p>GC垃圾回收，主要是在伊甸园区和老年区<br>如果出现OOM(Out Of Memeory)异常，表示堆内存已经不够<br>JDK8后，永久存储区更名为元空间</p>
</blockquote>
<h2 id="新生区"><a href="#新生区" class="headerlink" title="新生区"></a>新生区</h2><blockquote>
<p>对象诞生、成长甚至死亡的地方</p>
</blockquote>
<ul>
<li>伊甸园(Eden Space)：所有的对象都是在伊甸园区new出来的</li>
<li>当Eden Space满了的时候，会触发一次轻GC，将不需要的对象清除，幸存的类放入幸存者区</li>
<li>幸存者区（0、1）是两位一体的，每一次轻GC，会清理伊甸园区和不为空的幸存者区，把两个区内的幸存对象放入另一个为空的幸存者区</li>
</ul>
<h2 id="永久区"><a href="#永久区" class="headerlink" title="永久区"></a>永久区</h2><blockquote>
<p>这个区域是常驻内存的，用来存放JDK自身携带的Class对象。Interface元数据，存储的是Java运行时的一些环境或类信息。这个区域不存在垃圾回收，关闭虚拟机时将释放这个区域的内存</p>
</blockquote>
<ul>
<li>jdk1.6前：常量池在方法区</li>
<li>jdk1.7：永久代慢慢退化了，去永久代，常量池在堆中</li>
<li>jdk1.8后：无永久代，常量池在元空间</li>
</ul>
<p><strong>永久区出现内存溢出的可能原因</strong></p>
<ul>
<li>一个启动类，加载了大量的第三方jar包</li>
<li>tomcat部署了太多的应用</li>
<li>大量动态生成的反射类，不断被加载</li>
</ul>
<h2 id="堆内存调优"><a href="#堆内存调优" class="headerlink" title="堆内存调优"></a>堆内存调优</h2><p><strong>查看堆内存</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 返回虚拟机试图使用的最大内存</span></span><br><span class="line"><span class="keyword">long</span> maxMemory = Runtime.getRuntime().maxMemory();</span><br><span class="line"><span class="comment">// 返回jvm的初始化总内存</span></span><br><span class="line"><span class="keyword">long</span> initMemory = Runtime.getRuntime().totalMemory();</span><br><span class="line"></span><br><span class="line">System.out.println(<span class="string">"maxMemory = "</span> + maxMemory/(<span class="keyword">double</span>)(<span class="number">1024</span>*<span class="number">1024</span>) + <span class="string">"(MB);initMemory = "</span> +</span><br><span class="line">        initMemory/(<span class="keyword">double</span>)(<span class="number">1024</span>*<span class="number">1024</span>) + <span class="string">"(MB)"</span>);</span><br></pre></td></tr></table></figure>

<p><strong>调整堆大小</strong></p>
<ol>
<li>打开运行时配置窗口<br><img src="/2021/01/03/JVM%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/9.png" alt></li>
<li>配置虚拟机参数<br><img src="/2021/01/03/JVM%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/10.png" alt></li>
<li>再次运行程序<br><img src="/2021/01/03/JVM%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/11.png" alt></li>
</ol>
<h2 id="JProfile"><a href="#JProfile" class="headerlink" title="JProfile"></a>JProfile</h2><blockquote>
<p>用于分析堆内存的插件</p>
</blockquote>
<p><strong>安装方式</strong></p>
<ol>
<li>IDEA打开 File -&gt; Setting -&gt; Plugins -&gt; 搜索JProfile<br><img src="/2021/01/03/JVM%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/12.png" alt></li>
<li>下载JProfiler查看工具安装包<ul>
<li>下载网址：<a href="https://www.ej-technologies.com/download/jprofiler/files" target="_blank" rel="noopener">https://www.ej-technologies.com/download/jprofiler/files</a></li>
<li>我的选择<br><img src="/2021/01/03/JVM%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/13.png" alt></li>
</ul>
</li>
<li>安装JProfiler查看工具<ul>
<li>安装路径不应该包含中文和空格</li>
</ul>
</li>
<li>填写注册码（这一步未完成，选择了试用10天）</li>
<li>安装成功<br><img src="/2021/01/03/JVM%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/14.png" alt><br><img src="/2021/01/03/JVM%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/15.png" alt></li>
</ol>
<p><strong>使用实例</strong></p>
<ol>
<li><p>编写一个会产生OOM错误的程序</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OomDemo</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Byte[] array = <span class="keyword">new</span> Byte[<span class="number">1024</span>*<span class="number">1024</span>];</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        List&lt;OomDemo&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            <span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line">                count += <span class="number">1</span>;</span><br><span class="line">                list.add(<span class="keyword">new</span> OomDemo());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">catch</span>(Error e)&#123;</span><br><span class="line">            System.out.println(<span class="string">"count = "</span> + count);</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置虚拟机堆内存大小<br><img src="/2021/01/03/JVM%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/16.png" alt></p>
</li>
<li><p>运行结果查看</p>
<ul>
<li>控制台输出<br><img src="/2021/01/03/JVM%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/17.png" alt></li>
<li>hprof文件<br><img src="/2021/01/03/JVM%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/18.png" alt></li>
</ul>
</li>
<li><p>JProfiler中hprof文件查看<br><img src="/2021/01/03/JVM%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/19.png" alt><br><img src="/2021/01/03/JVM%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/20.png" alt><br><img src="/2021/01/03/JVM%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/21.png" alt></p>
</li>
</ol>
<h2 id="GC"><a href="#GC" class="headerlink" title="GC"></a>GC</h2><blockquote>
<p>垃圾回收机制</p>
</blockquote>
<h3 id="GC分类"><a href="#GC分类" class="headerlink" title="GC分类"></a>GC分类</h3><ul>
<li>轻GC：普通的GC（JVM在进行清除时，并不是对新生代、老年代进行统一回收，大部分时候，回收的都是新生代）</li>
<li>重GC：全局GC</li>
</ul>
<h3 id="GC常用算法"><a href="#GC常用算法" class="headerlink" title="GC常用算法"></a>GC常用算法</h3><p><strong>复制算法</strong><br><img src="/2021/01/03/JVM%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/22.png" alt></p>
<ul>
<li>优点：没有内存碎片</li>
<li>缺点：浪费了内存空间</li>
</ul>
<p><strong>标记清除</strong><br><img src="/2021/01/03/JVM%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/23.png" alt></p>
<ul>
<li>优点：不需要额外空间</li>
<li>缺点：两次扫描，严重浪费时间；会产生内存碎片</li>
</ul>
<p><strong>标记整理(压缩)</strong><br><img src="/2021/01/03/JVM%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/24.png" alt></p>
<p><strong>引用计数器</strong><br>对每个对象设定一个计数器，记录引用该对象的对象个数。当GC发生时，清除掉那些计数为0的对象</p>
<p><strong>算法比较</strong></p>
<ul>
<li>内存效率（时间复杂度）：复制算法 &gt; 标记清除算法 &gt; 标记整理算法</li>
<li>内存整齐度：复制算法 = 标记整理算法 &gt; 标记清除算法</li>
<li>内存利用率：标记整理算法 = 标记清除算法 &gt; 复制算法</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JVM/" rel="tag"># JVM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/29/%E5%9F%BA%E4%BA%8Epython3%E7%9A%84OpenCV%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="prev" title="基于python3的OpenCV图像处理">
      <i class="fa fa-chevron-left"></i> 基于python3的OpenCV图像处理
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/04/%E4%B9%A6%E7%B1%8D%E9%98%85%E8%AF%BB-%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/" rel="next" title="书籍阅读[虚拟机设计与实现]">
      书籍阅读[虚拟机设计与实现] <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDY4OC8yNzE3MQ"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Llunch</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
