<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/BlogSrc/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/BlogSrc/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/BlogSrc/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/BlogSrc/images/logo.svg" color="#222">

<link rel="stylesheet" href="/BlogSrc/css/main.css">


<link rel="stylesheet" href="/BlogSrc/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"llunch4w.github.io","root":"/BlogSrc/","scheme":"Pisces","version":"8.0.0-rc.3","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Use the git more advanced">
<meta property="og:type" content="article">
<meta property="og:title" content="Git Advance">
<meta property="og:url" content="https://llunch4w.github.io/BlogSrc/2021/09/06/Git-Advance/index.html">
<meta property="og:site_name" content="摸鱼的Llunch">
<meta property="og:description" content="Use the git more advanced">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://llunch4w.github.io/2021/09/06/Git-Advance/git%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86.png">
<meta property="og:image" content="https://llunch4w.github.io/2021/09/06/Git-Advance/gen_rsa_key.jpg">
<meta property="og:image" content="https://llunch4w.github.io/2021/09/06/Git-Advance/github_ssh_01.jpg">
<meta property="og:image" content="https://llunch4w.github.io/2021/09/06/Git-Advance/github_ssh_02.jpg">
<meta property="og:image" content="https://llunch4w.github.io/2021/09/06/Git-Advance/gitee_ssh_01.jpg">
<meta property="og:image" content="https://llunch4w.github.io/2021/09/06/Git-Advance/ssh_success.jpg">
<meta property="og:image" content="https://llunch4w.github.io/2021/09/06/Git-Advance/practice-02-01.jpg">
<meta property="og:image" content="https://llunch4w.github.io/2021/09/06/Git-Advance/practice-02-02.jpg">
<meta property="og:image" content="https://llunch4w.github.io/2021/09/06/Git-Advance/practice-02-03.jpg">
<meta property="article:published_time" content="2021-09-06T00:58:08.000Z">
<meta property="article:modified_time" content="2022-01-10T06:24:58.919Z">
<meta property="article:author" content="Llunch">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://llunch4w.github.io/2021/09/06/Git-Advance/git%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86.png">

<link rel="canonical" href="https://llunch4w.github.io/BlogSrc/2021/09/06/Git-Advance/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Git Advance | 摸鱼的Llunch</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before, .use-motion .logo-line-after {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/BlogSrc/" class="brand" rel="start">
      <i class="logo-line-before"></i>
      <h1 class="site-title">摸鱼的Llunch</h1>
      <i class="logo-line-after"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/BlogSrc/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/BlogSrc/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/BlogSrc/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/BlogSrc/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/BlogSrc/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Background"><span class="nav-number">1.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#How-to-connect-differenct-remote-repository"><span class="nav-number">2.</span> <span class="nav-text">How to connect differenct remote repository ?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">2.1.</span> <span class="nav-text">References</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Clear-Mind"><span class="nav-number">2.2.</span> <span class="nav-text">Clear Mind</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Practice-01-–-SSH-with-code-hoster"><span class="nav-number">2.3.</span> <span class="nav-text">Practice-01 – SSH with code-hoster</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#First-Config-your-local-ID"><span class="nav-number">2.3.1.</span> <span class="nav-text">First : Config your local ID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Second-Generate-differenct-public-key-for-different-remote-repository"><span class="nav-number">2.3.2.</span> <span class="nav-text">Second: Generate differenct public key for different remote repository</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Third-Add-public-key-to-the-website-interface-of-the-remote-repository"><span class="nav-number">2.3.3.</span> <span class="nav-text">Third: Add public key to the website interface of the remote repository</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Forth-Edit-config-file"><span class="nav-number">2.3.4.</span> <span class="nav-text">Forth: Edit config file</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Practice-02-Host-a-project-to-a-different-repository"><span class="nav-number">2.4.</span> <span class="nav-text">Practice-02: Host a project to a different repository</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Step1-Create-remote-repositories-on-different-hosting-platforms"><span class="nav-number">2.4.1.</span> <span class="nav-text">Step1: Create remote repositories on different hosting platforms</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step2-Create-local-repository-and-link-in-to-remote-repository"><span class="nav-number">2.4.2.</span> <span class="nav-text">Step2: Create local repository and link in to remote repository</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step3-01-Push-local-code-to-remote-repository"><span class="nav-number">2.4.3.</span> <span class="nav-text">Step3-01: Push local code to remote repository</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Checkout-Merge"><span class="nav-number">3.</span> <span class="nav-text">Checkout&#x2F;Merge</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#References-1"><span class="nav-number">3.1.</span> <span class="nav-text">References</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Advanced-git-add"><span class="nav-number">3.2.</span> <span class="nav-text">Advanced git add</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Checkout-Branch"><span class="nav-number">3.3.</span> <span class="nav-text">Checkout(Branch)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Merge"><span class="nav-number">3.4.</span> <span class="nav-text">Merge</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reback"><span class="nav-number">3.5.</span> <span class="nav-text">Reback</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Log"><span class="nav-number">3.6.</span> <span class="nav-text">Log</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#How-to-use-VSCode-to-git"><span class="nav-number">4.</span> <span class="nav-text">How to use VSCode to git</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#References-2"><span class="nav-number">4.1.</span> <span class="nav-text">References</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Llunch"
      src="/BlogSrc/images/me.jpg">
  <p class="site-author-name" itemprop="name">Llunch</p>
  <div class="site-description" itemprop="description">没有理想的人不伤心</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/BlogSrc/archives/">
        
          <span class="site-state-item-count">100</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/BlogSrc/categories/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/BlogSrc/tags/">
          
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Llunch4w" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Llunch4w" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://llunch4w.github.io/BlogSrc/2021/09/06/Git-Advance/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/BlogSrc/images/me.jpg">
      <meta itemprop="name" content="Llunch">
      <meta itemprop="description" content="没有理想的人不伤心">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="摸鱼的Llunch">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git Advance
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-06 08:58:08" itemprop="dateCreated datePublished" datetime="2021-09-06T08:58:08+08:00">2021-09-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-10 14:24:58" itemprop="dateModified" datetime="2022-01-10T14:24:58+08:00">2022-01-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/BlogSrc/categories/Software/" itemprop="url" rel="index"><span itemprop="name">Software</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" class="aplayer-secondary-style-marker" href="/assets/css/APlayer.min.css"><script src="/assets/js/APlayer.min.js" class="aplayer-secondary-script-marker"></script><blockquote class="blockquote-center">
<p>Use the git more advanced </p>

</blockquote>
<a id="more"></a>

<h1 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h1><p>Since I have started my graduate student life, I found there are some new needs to be proficiency with git. New needs as followed:</p>
<ul>
<li><strong>How to connect differenct remote repository</strong> : Both company and lab have requirements for code security and privacy. A lot of times, their codes is not allowed to open source. For this purpose, they build their own repository of code management. So the new demand for me is to how to push or pull my local git code to the differenct repository.</li>
<li><strong>Checkout/Merge</strong> : Thanks to HIT-SZ and Tuling-Robot Company, they assined me a new computer when I worked there. When I am in the company and lab, I would like to use the desktop computer to code some code. While I am in other place, like dormitory and classroom, I prefer to use my laptop computer. So I need a synchronization tool to synchronize my code which might be coded in different computer. Because of its’ own characteristic, git looks perfect. But only when I am on top of some advanced operation, like checkout and merge, I can use git to satisfy my new demand.</li>
<li><strong>How to use VSCode to git</strong> : VSCode is a really powerful software. Because of the lightweight, VSCode becomes my most commonly used software. And VSCode can extend git functionality by adding plug-in, it’s convenient.</li>
</ul>
<h1 id="How-to-connect-differenct-remote-repository"><a href="#How-to-connect-differenct-remote-repository" class="headerlink" title="How to connect differenct remote repository ?"></a>How to connect differenct remote repository ?</h1><h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a href="https://blog.csdn.net/qq_41621362/article/details/112140343" target="_blank" rel="noopener">Git同时连接Github和Gitee(码云)</a></li>
<li><a href="https://blog.csdn.net/gozhuyinglong/article/details/113861993?utm_medium=distribute.pc_relevant_t0.none-task-blog-2%7Edefault%7ECTRLIST%7Edefault-1.no_search_link&depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2%7Edefault%7ECTRLIST%7Edefault-1.no_search_link" target="_blank" rel="noopener">如何将代码同时提交到Github和码云Gitee上</a></li>
<li><a href="https://blog.csdn.net/sinat_39049092/article/details/113417142" target="_blank" rel="noopener">git 本地仓库关联到远程仓库</a></li>
<li><a href="https://stackoverflow.com/questions/65173291/git-push-error-src-refspec-main-does-not-match-any-on-linux" target="_blank" rel="noopener">git push error: src refspec main does not match any on linux</a></li>
<li><a href="https://blog.csdn.net/qq_37604802/article/details/116713861" target="_blank" rel="noopener">解决unable to access ‘https://github.com/xxx/xxx.git/‘: OpenSSL SSL_read: Connection was reset, errno</a></li>
</ul>
<h2 id="Clear-Mind"><a href="#Clear-Mind" class="headerlink" title="Clear Mind"></a>Clear Mind</h2><p>When people push code from local repository to remote repository or pull code from remote repository to local, they would say “I git my code”. In a way, we can think of git process as a data transfer between localhost and remote server. Essentially, git is a process of network communication. The communcation there is more like https rather than http, because https has a network layer called <code>SSL</code>, where it implements encryption algorithm.</p>
<p>Encryption algorithm can be divied into 2 classes, which is symmetic encrytion and asymmetic encrytion. For <code>symmetic encryption</code>, the same key is used for both encrytion and decryption. For <code>asymmetic encryption</code>, it uses public-private key encryption mechanism, which means the sender uses the private key for encryption while receiver uses the public key to decrypt.</p>
<p>Git communication process uses public-private key encryption mechanism. So when our local repository need to connect to different remote repository(etc. like n), we only need to generate n different public-private key pair.Meanwhile, the local repository need a ID to identify itself. In fact, the “ID” is <code>user.name</code> and <code>user.email</code>.</p>
<p><img src="/2021/09/06/Git-Advance/git%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86.png" alt></p>
<h2 id="Practice-01-–-SSH-with-code-hoster"><a href="#Practice-01-–-SSH-with-code-hoster" class="headerlink" title="Practice-01 – SSH with code-hoster"></a>Practice-01 – SSH with code-hoster</h2><h3 id="First-Config-your-local-ID"><a href="#First-Config-your-local-ID" class="headerlink" title="First : Config your local ID"></a>First : Config your local ID</h3><blockquote>
<p>If you have configed the local ID, you can skip this step</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># git config [option] field value</span></span><br><span class="line">git config --global user.name <span class="string">"your_name"</span></span><br><span class="line">git config --global user.email <span class="string">"your_email"</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>the change you make will save in the <code>C:\user\&lt;user_name&gt;</code>,you can modify the file to achieve the same purpose as the command line operation.</p>
</blockquote>
<h3 id="Second-Generate-differenct-public-key-for-different-remote-repository"><a href="#Second-Generate-differenct-public-key-for-different-remote-repository" class="headerlink" title="Second: Generate differenct public key for different remote repository"></a>Second: Generate differenct public key for different remote repository</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Suppose the 2 repositories are github and gitee</span></span><br><span class="line">ssh-keygen -t rsa -C <span class="string">'&lt;github email&gt;'</span> -f ~/.ssh/id_rsa_github</span><br><span class="line">ssh-keygen -t rsa -C <span class="string">'&lt;gitee email&gt;'</span> -f ~/.ssh/id_rsa_gitee</span><br><span class="line"><span class="comment"># In Win10, the "~" means "C:\Users\a"</span></span><br></pre></td></tr></table></figure>
<p><img src="/2021/09/06/Git-Advance/gen_rsa_key.jpg" alt></p>
<h3 id="Third-Add-public-key-to-the-website-interface-of-the-remote-repository"><a href="#Third-Add-public-key-to-the-website-interface-of-the-remote-repository" class="headerlink" title="Third: Add public key to the website interface of the remote repository"></a>Third: Add public key to the website interface of the remote repository</h3><p>In github, for example:<br><img src="/2021/09/06/Git-Advance/github_ssh_01.jpg" alt><br><img src="/2021/09/06/Git-Advance/github_ssh_02.jpg" alt></p>
<p>In gitee, for example:<br><img src="/2021/09/06/Git-Advance/gitee_ssh_01.jpg" alt></p>
<h3 id="Forth-Edit-config-file"><a href="#Forth-Edit-config-file" class="headerlink" title="Forth: Edit config file"></a>Forth: Edit config file</h3><p>The config file will guide the localhost choose a correct private key to connect with the remote repository.</p>
<blockquote>
<p>file path: <code>~/.ssh/config</code></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># gitee</span><br><span class="line">Host gitee.com</span><br><span class="line">  HostName gitee.com</span><br><span class="line">  PreferredAuthentications publickey</span><br><span class="line">  IdentityFile C:\Users\a\.ssh\id_rsa_gitee</span><br><span class="line">  </span><br><span class="line"># github</span><br><span class="line">Host github.com</span><br><span class="line">  HostName github.com</span><br><span class="line">  PreferredAuthentications publickey</span><br><span class="line">  IdentityFile C:\Users\a\.ssh\id_rsa_github</span><br></pre></td></tr></table></figure>

<p>validation effect:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br><span class="line">ssh -T git@gitee.com</span><br></pre></td></tr></table></figure>
<p><img src="/2021/09/06/Git-Advance/ssh_success.jpg" alt></p>
<h2 id="Practice-02-Host-a-project-to-a-different-repository"><a href="#Practice-02-Host-a-project-to-a-different-repository" class="headerlink" title="Practice-02: Host a project to a different repository"></a>Practice-02: Host a project to a different repository</h2><p>Suppose I have a local repository named TestGit with the following directories:<br><img src="/2021/09/06/Git-Advance/practice-02-01.jpg" alt></p>
<h3 id="Step1-Create-remote-repositories-on-different-hosting-platforms"><a href="#Step1-Create-remote-repositories-on-different-hosting-platforms" class="headerlink" title="Step1: Create remote repositories on different hosting platforms"></a>Step1: Create remote repositories on different hosting platforms</h3><p><img src="/2021/09/06/Git-Advance/practice-02-02.jpg" alt></p>
<h3 id="Step2-Create-local-repository-and-link-in-to-remote-repository"><a href="#Step2-Create-local-repository-and-link-in-to-remote-repository" class="headerlink" title="Step2: Create local repository and link in to remote repository"></a>Step2: Create local repository and link in to remote repository</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 0.precondition: cd the project direction</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 1.init local git repository</span></span><br><span class="line">git init</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.set remote repository address</span></span><br><span class="line"><span class="comment"># git remote add &lt;remote&gt; &lt;url&gt;</span></span><br><span class="line">git remote add origin git@github.com:Llunch4w/TestGit.git</span><br><span class="line">git remote add gitee git@gitee.com:llunch4w/<span class="built_in">test</span>-git.git</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.1 verify remote repository whether added successfully</span></span><br><span class="line">git remote -v</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.2 (optional) you can rename remote</span></span><br><span class="line"><span class="comment"># git remote rename &lt;old_remote_name&gt; &lt;new_remote_name&gt;</span></span><br><span class="line">git remote rename origin github</span><br></pre></td></tr></table></figure>

<p><img src="/2021/09/06/Git-Advance/practice-02-03.jpg" alt></p>
<h3 id="Step3-01-Push-local-code-to-remote-repository"><a href="#Step3-01-Push-local-code-to-remote-repository" class="headerlink" title="Step3-01: Push local code to remote repository"></a>Step3-01: Push local code to remote repository</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 0. If there are some files in the remote repository, the first thing is "pull"</span></span><br><span class="line"><span class="comment"># git pull &lt;remote_name&gt; &lt;branch_name&gt;</span></span><br><span class="line">git pull github main</span><br><span class="line"></span><br><span class="line"><span class="comment"># (optional) If you don't want to explicitly specify the brach every operation, you can set a link between remote and local</span></span><br><span class="line"><span class="comment"># git branch --set-upstream-to=&lt;remote_name&gt;/&lt;remote_branch&gt; &lt;local_branch&gt;</span></span><br><span class="line">git branch --<span class="built_in">set</span>-upstream-to=github/main main</span><br><span class="line"><span class="comment"># After the relevance, you can pull directly without explicitly specify the branch</span></span><br><span class="line"><span class="comment"># like: git pull &lt;remote_name&gt;</span></span><br><span class="line">git pull github</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. Submit all of the changes from workspace to the index</span></span><br><span class="line">git add .</span><br><span class="line"></span><br><span class="line"><span class="comment"># (optional) After every operation you made, you can use "git status" to check file state</span></span><br><span class="line"><span class="comment"># git status [&lt;filename&gt;](if you omit the arg,console will show all files which are needed to be committed)</span></span><br><span class="line">git status</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. Commit the content from index to local repository</span></span><br><span class="line">git commit -m <span class="string">"&lt;your comment about this commit&gt;"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. Push the content from local repository to remote repository</span></span><br><span class="line"><span class="comment"># git push &lt;remote_name&gt; [&lt;remote_branch&gt;](you can omit it when you finished the relevance)</span></span><br><span class="line">git push github main</span><br><span class="line"></span><br><span class="line"><span class="comment"># (optional) The default branch in local is "master", while github choose "main" as the default branch</span></span><br><span class="line"><span class="comment"># There might be some errors there. you can change the branch name in local to avoid the mistake.</span></span><br><span class="line">git branch -m master main </span><br><span class="line"></span><br><span class="line"><span class="comment"># (optional) If you don't want to link to a remote repository,you can remove the relevance</span></span><br><span class="line"><span class="comment"># git remote remove &lt;remote_name&gt;</span></span><br><span class="line">git remote remove github</span><br></pre></td></tr></table></figure>

<h1 id="Checkout-Merge"><a href="#Checkout-Merge" class="headerlink" title="Checkout/Merge"></a>Checkout/Merge</h1><p>Only a short while ago, I don’t think I will need to use git commands like <code>checkout</code> and <code>merge</code> someday.Therefore, I have been lack of motivation to study relevant knowledges. But today, I need.</p>
<p>There is a <a href="https://git-scm.com/docs" target="_blank" rel="noopener">Git Cheat Book</a> for you to find out how each command is used.</p>
<p>Despite the title of the section is checkout and merge, but we are not just talking about these 2 operations.</p>
<h2 id="References-1"><a href="#References-1" class="headerlink" title="References"></a>References</h2><ul>
<li><a href="https://zhuanlan.zhihu.com/p/94008510" target="_blank" rel="noopener">看完这篇还不会用Git，那我就哭了！</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/250493093" target="_blank" rel="noopener">血泪教训之请不要再轻视Git —— 我在工作中是如何使用 Git 的</a></li>
</ul>
<h2 id="Advanced-git-add"><a href="#Advanced-git-add" class="headerlink" title="Advanced git add"></a>Advanced git add</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Ususally use</span></span><br><span class="line"><span class="comment"># Add all the changed files in current folder</span></span><br><span class="line">git add .</span><br><span class="line"></span><br><span class="line"><span class="comment"># Add all files in current file</span></span><br><span class="line">git add -A</span><br><span class="line"></span><br><span class="line"><span class="comment"># Add sole file</span></span><br><span class="line">git add &lt;file_name&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># you can choose change or not when query</span></span><br><span class="line">git add -p</span><br></pre></td></tr></table></figure>

<h2 id="Checkout-Branch"><a href="#Checkout-Branch" class="headerlink" title="Checkout(Branch)"></a>Checkout(Branch)</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Create a local branch</span></span><br><span class="line">git checkout -b &lt;branch_name&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># change to another branch</span></span><br><span class="line">git checkout &lt;branch_name&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># push local branch to remote</span></span><br><span class="line">git push &lt;remote_name&gt; &lt;branch_name&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># delete local branch(fail will occurre when the branch is not merged)</span></span><br><span class="line">git branch -d &lt;branch_name&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># view all branches(including local branches and remote branches)</span></span><br><span class="line">git branch -a</span><br><span class="line"></span><br><span class="line"><span class="comment"># view branch optinal</span></span><br><span class="line">git branch -a [--merged/--no-merged]</span><br><span class="line"></span><br><span class="line"><span class="comment"># view local branches</span></span><br><span class="line">git branch</span><br><span class="line"></span><br><span class="line"><span class="comment"># view remote branches</span></span><br><span class="line">git branch -r</span><br></pre></td></tr></table></figure>

<h2 id="Merge"><a href="#Merge" class="headerlink" title="Merge"></a>Merge</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># merge &lt;branch_name&gt; to current branch</span></span><br><span class="line">git merge &lt;branch_name&gt;</span><br></pre></td></tr></table></figure>

<h2 id="Reback"><a href="#Reback" class="headerlink" title="Reback"></a>Reback</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># change to the newest code</span></span><br><span class="line">git reset HEAD</span><br><span class="line"><span class="comment"># change the specific file to the newest code</span></span><br><span class="line">git reset HEAD --&lt;file_name&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># change to the specific commit version</span></span><br><span class="line">git reset &lt;commit_ID&gt;</span><br><span class="line"><span class="comment"># change the specific file to the newest code</span></span><br><span class="line">git reset &lt;commit_ID&gt; --&lt;file_name&gt;</span><br></pre></td></tr></table></figure>

<h2 id="Log"><a href="#Log" class="headerlink" title="Log"></a>Log</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># log changes made by someone, -l will log the commit ID</span></span><br><span class="line">git blame &lt;file_name&gt; [-l]</span><br><span class="line"></span><br><span class="line"><span class="comment"># log all the commit</span></span><br><span class="line">git <span class="built_in">log</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># log the brief introduction of commit list</span></span><br><span class="line">git <span class="built_in">log</span> --oneline</span><br><span class="line"></span><br><span class="line"><span class="comment"># log with the time restriction</span></span><br><span class="line">git <span class="built_in">log</span> --since=yesterday</span><br></pre></td></tr></table></figure>

<h1 id="How-to-use-VSCode-to-git"><a href="#How-to-use-VSCode-to-git" class="headerlink" title="How to use VSCode to git"></a>How to use VSCode to git</h1><h2 id="References-2"><a href="#References-2" class="headerlink" title="References"></a>References</h2><ul>
<li><a href="https://blog.csdn.net/chujian0325/article/details/109536768" target="_blank" rel="noopener">在VsCode中如何使用Git</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/BlogSrc/tags/git/" rel="tag"># git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/BlogSrc/2021/06/24/Java%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="prev" title="Java正则表达式">
      <i class="fa fa-chevron-left"></i> Java正则表达式
    </a></div>
      <div class="post-nav-item">
    <a href="/BlogSrc/2021/09/10/2021-09-10-%E7%BB%84%E4%BC%9A/" rel="next" title="2021-09-10-组会">
      2021-09-10-组会 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDY4OC8yNzE3MQ"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Llunch</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/BlogSrc/lib/anime.min.js"></script>
  <script src="/BlogSrc/lib/velocity/velocity.min.js"></script>
  <script src="/BlogSrc/lib/velocity/velocity.ui.min.js"></script>

<script src="/BlogSrc/js/utils.js"></script>

<script src="/BlogSrc/js/motion.js"></script>


<script src="/BlogSrc/js/next-boot.js"></script>


  




  
<script src="/BlogSrc/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script src="/BlogSrc/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/BlogSrc/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
